{
  "name": "play-backend",
  "version": "1.0.0",
  "description": "vedio streaming app",
  "keywords": [
    "javascript",
    "node"
  ],
  "license": "ISC",
  "author": "shubham",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
